<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
</head>
<margin: auto>
<title>영화 소개: [단일공간배경 부문]겟 아웃</title>
<body>
  <h2>영화 소개: [단일공간배경 부문]⭐️ 겟 아웃</h2>
  <hr>
  <figure>
    <p align="middle">
  <img src="pictures/겟아웃.jpeg" width="250" height="320" style="float:center"/>
<em><figcaption p style="text-align: center">영화 <겟아웃> 메인 포스터</figcaption></em>
<em><p style="text-align: center">흑인 남자가 백인 여자친구 집에 초대 받으면서 벌어지는 이야기
</p></em>
<p>
  <hr>
  <h4 style="text-align: center"><q>Comment: '겟아웃'은 흑인 남자가 백인 여자친구 집에 초대받으면서 벌어지는 공포, 스릴러 장르의 영화입니다.<br>
 '장화,홍련'의 수미와 수연이가 요양차 내려간 시골의 한 집에서 사건을 겪는 것과 같이, 영화 '겟아웃' 역시 여자친구의 집을 배경으로 흥미진진하고 소름끼치는 사건들이<br>
  전개되는데요, 과연 남자친구 크리스 워싱턴은 어떤 공포와 반전을 맞게 될까요?
  한 가지 공간적 배경으로도 얼마나 영화가 격정으로 치닫을 수 있는지 감상해보세요!<br>
  <br>
   2조가 뽑은 한 가지 공간에서 일어나는 공포영화 부문으로 장화홍련과 비교해가며 감상하기 좋은 영화는 '겟 아웃'입니다!
</q></h4>
    <li><strong>볼 수 있는 플랫폼</strong>: <a href=https://www.tving.com/movie/player/M000148063?utm_source=Naver&utm_medium=Organic&utm_campaign=SERP>티빙 겟아웃</a></li><a href=https://www.wavve.com/player/movie?movieid=MV_CG01_NU0000011290&autoplay=y>웨이브 겟아웃</a></li>
    <li><strong>개요</strong>: 미스터리,스릴러, 미국, 104분 </li>
    <li><strong>개봉</strong>: 2017.05.17.</li>
    <li><strong>감독</strong>: 조던 필</li>
    <li><strong>출연</strong>: 다니엘 칼루야(크리스 워싱턴 역), 앨리슨 윌리암스(로즈 아미티지 역)</li>
    <li><strong>관람객 평점</strong>: 8.44 ★★★★☆</li>


</body>
</html>
